platformName=Android

kiwiAppPackage=com.skypicker.main
kiwiAppActivity=com.kiwi.android.feature.splash.impl.ui.SplashActivity

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108